# App Config
spring.application.name=algotrade4j-api
# Feature flag to enable new sign ups to access the system. Default  FALSE.
app.signup.enabled=false
spring.jackson.time-zone=UTC
# Server configuration
server.port=8080
logging.level.dev.jwtly10=INFO
# 3rd Party client configuration
oanda.api.key=${OANDA_API_KEY}
oanda.account.id=${OANDA_ACCOUNT_ID}
oanda.api.url=${OANDA_API_URL}
# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=algotrade
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
# Health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# Security configuration
app.jwtSecret=${JWT_SECRET}
# 6 hour jwt expiry
app.jwtExpirationMs=21600000