# App Config
app.signup.enabled=false
# Server configuration
server.port=8080
logging.level.dev.jwtly10=DEBUG
# 3rd Party client configuration
oanda.api.key=${OANDA_API_KEY}
oanda.account.id=${OANDA_ACCOUNT_ID}
oanda.api.url=https://api-fxpractice.oanda.com
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/algotrade4j-db
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.properties.hibernate.default_schema=algotrade
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Health check configuration
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# Security configuration
app.jwtSecret=wB1oG1wlv3qxeWeRjaHG8mBPvjalehpN
app.jwtExpirationMs=86400000