# App Config
spring.application.name=algotrade4j-backtest-api
application.version=${project.version}
# Feature flag to enable new sign ups to access the system. Default  FALSE.
app.signup.enabled=false
spring.jackson.time-zone=UTC
# Server configuration
server.port=8080
logging.level.dev.jwtly10=DEBUG
# 3rd Party client configuration
# Broker client configurations
oanda.api.url=${OANDA_API_URL}
oanda.api.key=${OANDA_API_KEY}
mt5.api.url=${MT5_API_URL}
mt5.api.key=${MT5_API_KEY}
# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=algotrade
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Health check configuration
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
management.endpoints.web.cors.allowed-origins=*
management.endpoints.web.cors.allowed-methods=GET
management.endpoints.web.cors.allowed-headers=*
# Security configuration
app.jwtSecret=${JWT_SECRET}
# 6 hour jwt expiry
app.jwtExpirationMs=21600000
optimisation.job.delay=${OPTIMISATION_JOB_DELAY:60000}
optimisation.max.concurrent.tasks=1
# Telegram bot token
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
telegram.system.chat.id=${TELEGRAM_SYSTEM_CHAT_ID}
# Market data api
marketdata.api.key=${MARKETDATA_API_KEY}