# App Config
spring.application.name=algotrade4j-live-api
application.version=${project.version}
server.port=8081
spring.jackson.time-zone=UTC
logging.level.dev.jwtly10=DEBUG
# Broker client configurations
default.oanda.account.id=${DEFAULT_OANDA_ACCOUNT_ID}
oanda.api.key=${OANDA_API_KEY}
oanda.api.url=${OANDA_API_URL}
mt5.api.url=${MT5_API_URL}
mt5.api.key=${MT5_API_KEY}
# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.properties.hibernate.default_schema=algotrade
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
# Health check configuration
management.endpoints.web.base-path=/
management.endpoints.web.path-mapping.health=health
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=never
# Security configuration
app.jwtSecret=${JWT_SECRET}
# 6 hour jwt expiry
app.jwtExpirationMs=21600000
# Telegram bot token
telegram.bot.token=${TELEGRAM_BOT_TOKEN}