# App Config
logging.level.dev.jwtly10=DEBUG
# 3rd Party client configuration
oanda.api.key=${OANDA_API_KEY}
oanda.api.url=https://api-fxpractice.oanda.com
# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/algotrade4j-db
spring.datasource.username=postgres
spring.datasource.password=dev
spring.jpa.properties.hibernate.default_schema=algotrade
# Security configuration
app.jwtSecret=wB1oG1wlv3qxeWeRjaHG8mBPvjalehpN
app.jwtExpirationMs=86400000
security.encryption.key=bArzZSWMQz5L27vNkkimDcKjPJJFinnQ
# Algotrade4j-backtest-api Config
app.signup.enabled=false
optimisation.job.delay=10000
management.endpoints.web.exposure.include=health,heapdump,threaddump
# Algotrade4j-live-api Config
mt5.api.url=192.168.68.103
mt5.api.key=password
telegram.disable.notifications=true